{
  "name": "Hometto - Web3学級アプリ",
  "short_name": "Hometto",
  "description": "子ども同士が、成長と協力を記録するWeb3学級アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6E3",
  "theme_color": "#4D96FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "social"],
  "lang": "ja",
  "dir": "ltr"
}
